foo = error-config

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8770/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
server.port=8881

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.cloud.bus.trace.enabled=true
